<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>screen2</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif; 
            font-size: 14px;
            /* здесь можно указать основной шрифт для всей страницы */
        }
        .container{
            max-width: 1920px;
            padding-top: 134px;
            padding-left: 400px;
        }
        h2{
            text-transform: uppercase;
            font-size: 44px;
            font-weight: 500;
            line-height: 52px;
            margin: 0 0;
        }
        h3{
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 300;
            line-height: 28px;
            margin: 0 0;
        }
        .tours{
            margin-left: 279px;
            margin-top: -35px;
        }
        .galery{
            padding-left: 400px;
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
        }
        .galery_in{
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 69px;
        }
        /* .pic{
            width: 12%;
        } */
        .italy{
            background-image: url(images-screen2/pic1.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .turkey{
            background-image: url(images-screen2/pic2.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .rome{
            background-image: url(images-screen2/pic3.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .dubai{
            background-image: url(images-screen2/pic4.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .florence{
            background-image: url(images-screen2/pic5.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .day,
        .price{
            border-radius: 30px;
            border: 1px solid white;
            color: white;
            padding: 2px 10px;
            margin-right: 10px;
            /* margin-bottom: 235px; */
        }
        .country,
        .dates{
            font-weight: 500;
            color: white;
            margin-top: 235px;
        }
        .dates{
            margin-top: 6px;
        }
        .know{
            text-decoration: none;
            font-weight: lighter;
            color: white;
            cursor: pointer;
            margin-top: 6px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="title2">Горящие туры</h2>
        <h3 class="title3">поймайте момент</h3>
    </div>    
    <img class="tours" src="images-screen2/tours.png" alt="">
    <main class="galery">
            <div class="pic italy">
                <div class="galery_in">
                    <span class="day">9 дней</span>
                    <span class="price">от 25 000 Р</span>
                    <p class="country">ИТАЛИЯ - ВЕНЕЦИЯ</p>
                    <p class="dates">12-18 октября</p>
                    <a class="know" href="link">узнать подробнее</a>
                </div>
            </div>
            <div class="turkey">
                <div class="galery_in">
                    <span class="day">14 дней</span>
                    <span class="price">от 95 000 Р</span>
                    <p class="country">ТУРЦИЯ - КАППАДОКИЯ</p>
                    <p class="dates">16-30 сентября</p>
                    <a class="know" href="link">узнать подробнее</a>
                </div>
            </div>
            <div class="rome">
                <div class="galery_in">
                    <span class="day">5 дней</span>
                    <span class="price">от 80 000 Р</span>
                    <p class="country">ИТАЛИЯ - РИМ</p>
                    <p class="dates">10-15 ноября</p>
                    <a class="know" href="link">узнать подробнее</a>
                </div>
            </div>
            <div class="dubai">
                <div class="galery_in">
                    <span class="day">9 дней</span>
                    <span class="price">от 25 000 Р</span>
                    <p class="country">ОАЭ - ДУБАЙ</p>
                    <p class="dates">12-18 октября</p>
                    <a class="know" href="link">узнать подробнее</a>
                </div>
            </div>
            <div class="florence">
                <div class="galery_in">
                    <span class="day">9 дней</span>
                    <span class="price">от 25 000 Р</span>
                    <p class="country">ИТАЛИЯ - ФЛОРЕНЦИЯ</p>
                    <p class="dates">12-18 октября</p>
                    <a class="know" href="link">узнать подробнее</a>
                </div>
            </div>
    </main>
    
</body>
</html>