<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style3.css">
    <title>screen3</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif; 
            font-size: 14px;
        }
        header{
            margin: auto;
        }
        .container{
            max-width: 1920px;
        }
        .we{
            text-align: center;
            margin-top: 75px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            font-size: 44px;
            font-weight: 500;
            line-height: 52px;
            margin: 0 0;
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 300;
            line-height: 28px;
            margin: 0 0;
            margin-bottom: 67px;
        }
        .about{
            margin-left: 400px;
            margin-right: 400px;
        }
        .container_up{
            margin-bottom: 72px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 49px;
        } 
        .container_down{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 32px;
            margin-bottom: 80px;
        }
        .pic_down{
            margin-top: -80px; 
        }
        .contacts{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .connect_item{
            margin-top: 65px;
        }
        .contact_item{
            margin-top: 42px;
        }
        .adress_item{
            margin-top: 55px;
        }
        .adress{
            font-size: 16px;
            font-weight: 300;
            line-height: 26px;
            margin-bottom: 54px;
        }
        .phone{
            font-size: 16px;
            font-weight: 300;
            line-height: 26px;
            border-left: 1px solid #808080;
            border-right: 1px solid gray;
            margin-bottom: 6px;
        }
        .mail{
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 41px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="we"><img src="images-screen3/We.png" alt="Слово WE"></div>
        <h2 class="title2">о нас</h2>
        <h3 class="title3">вдохновляем мир на путешествия</h3>
    </header>
    <section class="about">
        <div class="container_up">
            <div class= "text_up">
                <span>
                    <img src="images-screen3/МЫ.png" alt=""></span>
                <p>— команда профессионалов, влюбленных в искусство путешествий. Наша история началась с мечты о том, чтобы сделать каждое путешествие незабываемым, каждое приключение уникальным.</p>
                <p>Наша миссия — сделать путешествия доступными и незабываемыми. Мы предлагаем вам не просто туры, а волшебные истории, которые будут жить в вашем сердце навсегда. Независимо от того, ищете ли вы релакс на пляже, культурные изыски или экстремальные приключения, мы создадим для вас оптимальное путешествие, подстроенное под ваши уникальные желания.</p>
            </div>
            <div class="pic_up">
                <img src="images-screen3/girl_wide.png" alt="">
            </div>
        </div>
        <div class="container_down">
            <div class="pic_down">
                <img src="images-screen3/bridge_wide.png" alt="">
            </div>
            <div class="text downmid">Мы гордимся нашей командой опытных специалистов, каждый  из которых разделяет страсть  к туризму и стремление сделать ваше путешествие незабываемым. Мы внимательно следим  за последними тенденциями  в индустрии, чтобы предложить вам только лучшие и самые актуальные варианты.</div>
            <div class="text downright">Присоединяйтесь к нам в этом захватывающем путешествии! Мы готовы подарить вам моменты радости, вдохновения  и удивления в каждом уголке нашего удивительного мира.</div>
        </div>
        <div class="contacts">
            <div class="connect_item">СВЯЗАТЬСЯ С НАМИ
                <div class="logos">
                    <img src="images-screen3/instagram.svg" alt="instagram">
                </div>
            </div>
            <div class="contact_item">КОНТАКТЫ
                <p class="phone">+8 (495) 626-26-96 <br>+8 (925) 826-26-96</p>
                <p class="mail">ANEXTOURCHERTANOVO@GMAIL.COM</p> 
            </div>
            <div class="adress_item">АДРЕС
                <p class="adress">МОСКВА, РОССОШАНСКИЙ ПРОЕЗД,<br> ДОМ 3, (1-Й ЭТАЖ)</p>
            </div>
        </div>
    </section>
</body>
</html>